APP_ENV=local
APP_KEY=base64:ixhBXDJKvzXojGTRx0tbrcCFhpTWeHbnNxdhSapeb6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.137.24/testsite/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_site
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kartik.patel.innvonix@gmail.com
MAIL_PASSWORD=kartik@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kartik.patel.innvonix@gmail.com
MAIL_FROM_NAME=Test_Site

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
